image: node:10

stages:
    - install
    - test
    - sonar
    - build

install:
    stage: install
    script:
        - npm install
    artifacts:
        paths:
            - node_modules/

test:
    stage: test
    script:
        - npm run test
    artifacts:
        paths:
            - reports/
            - coverage/

sonar:
    stage: sonar
    script:
        - npm run sonar
    artifacts:
        paths:
            - .scannerwork/

build:
    stage: build
    script:
        - npm run build --production
    artifacts:
        paths:
            - build/
